<!DOCTYPE html>
<html>
<head>
<style>
    body {
        width: 100%;
        background-color: navy;
        font: Arial, sans-serif;
        font-size: 20px;
        text-align: center;
        color: whitesmoke;
        padding: 50px;
    }

    .square {
        width: 200px;
        height: 200px;
        display: inline-block;
        margin: 10px;
        padding: 10px;
        border: 5px solid;
        border-radius: 10px;
    }

    #square1 {
        background-color: #33CCFF;
        border-color: whitesmoke;
    }

    #square2 {
        background-color: #FF33CC;
        border-color: greenyellow;
    }

    #square3 {
        background-color: #66FF33;
        border-color: royalblue;
    }

    .rectangle {
        width: 550px;
        height: 100px;
        display: block;
        margin: 10px auto;
        padding: 10px;
        border: 5px solid;
        border-radius: 10px;
    }

    #rectangle1 {
        background-color: #FF9933;
        border-color:#FF33CC;
    }
</style>
</head>
<body>
    <div class="square" id="square1">
        Square 1
    </div>
    <div class="square" id="square2">
        Square 2
    </div>
    <div class="square" id="square3">
        Square 3
    </div>
    <div class="rectangle" id="rectangle1">
        Rectangle 1
    </div>
</body>
</html>